spring.application.name=BE
server.port=8080
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/BE
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=7aJy5qeCJcAh7wj1BywN101pugPxusNzMFDUIE5mgzwrtOvi6CmdS9yuQ8WjrMM7
spring.cloud.config.import-check.enabled=false
